# hop-geometry-inspector-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
assemblies/: pom.xml
assemblies/assemblies-hop-geometry-inspector/: pom.xml
assemblies/assemblies-hop-geometry-inspector/src/assembly/: assembly.xml
hop-geometry-inspector/: pom.xml
hop-geometry-inspector/src/main/java/ch/so/agi/hop/geometry/inspector/: GeometryFeatureBuilder.java  GeometryFieldDetector.java  GeometryInspectionFieldSelection.java  GeometryInspectionFieldSelector.java  GeometryInspectorClassLoaderSupport.java  GeometryInspectorGuiPlugin.java  GeometryInspectorSettingsService.java  GeometrySelectionService.java  PreviewPipelinePruner.java
hop-geometry-inspector/src/main/java/ch/so/agi/hop/geometry/inspector/model/: GeometryBuildResult.java  GeometryFieldCandidate.java  GeometryInspectionSide.java  GeometryInspectorBackgroundMapConfig.java  GeometryInspectorOptions.java  SamplingMode.java  SamplingResult.java
hop-geometry-inspector/src/main/java/ch/so/agi/hop/geometry/inspector/parsing/: GeometryParser.java
hop-geometry-inspector/src/main/java/ch/so/agi/hop/geometry/inspector/sampling/: GeometryPipelineSamplerExecutor.java  GeometrySampleCollector.java  GeometrySamplerService.java  GeometrySamplingResultResolver.java  LocalGeometryPipelineSamplerExecutor.java  TargetMainOutputCapture.java
hop-geometry-inspector/src/main/java/ch/so/agi/hop/geometry/inspector/ui/: GeometryInspectorBackgroundMapClient.java  GeometryInspectorBackgroundMapSettingsDialog.java  GeometryInspectorDisposableResource.java  GeometryInspectorFallbackDialog.java  GeometryInspectorFeatureTableModel.java  GeometryInspectorFrame.java  GeometryInspectorFrameCache.java  GeometryInspectorFrameKey.java  GeometryInspectorMapInteractionSupport.java  GeometryInspectorOptionsDialog.java  GeometryInspectorRasterData.java  GeometryInspectorRenderCoordinator.java  GeometryInspectorRenderingExecutorFactory.java  GeometryInspectorSwtViewer.java  GeometryInspectorToolbarButton.java  GeometryInspectorToolbarIcons.java  GeometryInspectorViewTransform.java  GeometryInspectorViewerFrame.java  GeometryInspectorViewportMath.java  GeometryInspectorViewportModel.java  GeometryInspectorViewportSupport.java  SafeScrollWheelZoomTool.java  SwtBufferedImageConverter.java
hop-geometry-inspector/src/test/java/ch/so/agi/hop/geometry/inspector/: GeometryFeatureBuilderTest.java  GeometryFieldDetectorTest.java  GeometryInspectionFieldSelectorTest.java  GeometryInspectorClassLoaderSupportTest.java  GeometryInspectorSettingsServiceTest.java  GeometryParserTest.java  GeometrySampleCollectorTest.java  GeometrySelectionServiceTest.java  PreviewPipelinePrunerTest.java
hop-geometry-inspector/src/test/java/ch/so/agi/hop/geometry/inspector/sampling/: GeometrySamplerServiceIntegrationTest.java  GeometrySamplingResultResolverTest.java  LocalGeometryPipelineSamplerExecutorTest.java  TargetMainOutputCaptureTest.java
hop-geometry-inspector/src/test/java/ch/so/agi/hop/geometry/inspector/ui/: GeometryInspectorBackgroundMapClientTest.java  GeometryInspectorFeatureTableModelTest.java  GeometryInspectorFrameCacheTest.java  GeometryInspectorFrameKeyTest.java  GeometryInspectorMapInteractionSupportTest.java  GeometryInspectorOptionsDialogTest.java  GeometryInspectorRenderCoordinatorTest.java  GeometryInspectorRenderingExecutorFactoryTest.java  GeometryInspectorSwtViewerPopupStateTest.java  GeometryInspectorSwtViewerStyleTest.java  GeometryInspectorToolbarButtonTest.java  GeometryInspectorToolbarIconsTest.java  GeometryInspectorViewportMathTest.java  GeometryInspectorViewportSupportTest.java  SafeScrollWheelZoomToolTest.java
scripts/: dev-sync-hop-plugin.sh
